<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
</head>

<body>
  <div id="graphdiv"></div>
  <script>
    // You can also require other files to run in this process
    require('./dist/renderer.js')
  </script>
</body>

</html>